<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог курсов по разработке </title>
</head>

<body>
    <!--Меню-->
    <h3>Меню</h3>
    <ul>
        <li> <a href="index.html">Главная</a></li>
        <li> <a href="catalog.html">Каталог курсов</a> </li>
        <li> <a href="contacts.html">Контакты</a> </li>
    </ul>
    <hr>
    <!--Меню-->

    <h1 style="color:darkcyan;text-align:center">Каталог курсов по разработке </h1>
    <fieldset>
        <a href="catalog/golang.html"><img src="./img/go.svg" title="Разработка на языке Go" alt="Golang" width="150"
                height="150"></a><br>
        <a href="catalog/golang.html"> Курс <i>Go-разработчик</i> </a>
        <p>Научитесь создавать приложения на современном языке от Google</p>
    </fieldset>
    <fieldset>
        <a href="catalog/csharp.html"><img src="./img/csharp.jpg" title="Разработка на языке C#" alt="C#" width="150"
                height="150"></a><br>
        <a href="catalog/csharp.html"> Курс <i>C#-разработчик</i> </a>
        <p>Научитесь программировать на легендарном и в то же время актуальном языке</p>
    </fieldset>
</body>
<footer>
    <p style="color:darkcyan; text-align:center">
        &copy; Все права защищены
    </p>
</footer>

</html>