<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
</head>

<body>
    <!--Меню-->
    <h3>Меню</h3>
    <ul>
        <li> <a href="index.html">Главная</a></li>
        <li> <a href="catalog.html">Каталог курсов</a> </li>
        <li> <a href="contacts.html">Контакты</a> </li>
    </ul>
    <hr>
    <!--Меню-->

    <h1>Напишите нам</h1>
    <form action="mailto:support@iamdeveloper.com">
        <fieldset>
        <label>Ваше имя: <input type="text" name="name" title="Введите ваше имя" placeholder="Имя" required></label>
        <label>Email: <input name="email" placeholder="Email" required></label><br>
        <label>Тема: <input name="subject" placeholder="Тема письма"></label><br>
        <textarea name="body" placeholder="Содержание письма" style="height: 100px;width: 300px;"></textarea><br>
        <input type = "reset" value = "Очистить" >
        <input type = "submit" value = "Отправить">
    </fieldset>
    </form>
    <br>
    <h1>Адрес</h1>
    <p>Телефон: +8 800 101 01 10</p>
    <p>Адрес: г. Москва, ДЦ Москва-Сити, ул.Двоичная, д.0, офис 101</p>
    <p>Телеграм-канал: <a href="https://tlgrm.ru/channels/@iamdeveloper">@iamdeveloper</a></p>
    
    <p><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A337f0fddc4b987a798bc094cf519c440c2aa27ef05c6267365f8613806495f64&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script></p>
</body>
<footer>
    <p style="color:darkcyan; text-align:center">
        &copy; Все права защищены
    </p>
</footer>

</html>