<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница !!!Акция распродажа курсов по разработке!!!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!--Меню-->
    <h3>Меню</h3>
    <ul class="menu">
        <li>Главная</a></li>
        <li><a href="catalog.html">Каталог</a> </li>
        <li> <a href="contacts.html">Контакты</a> </li>
    </ul>
    <hr>
    <!--Меню-->

    <h1 class="title_center">IamDeveloper</h1>
    <h2>Добро пожаловать на образовательный портал IamDeveloper</h2>
    <hr>
    <p style="text-align:center">
        <img src="./img/develop.jpg" title="Курсы по програмированию" alt="Курсы по програмированию">
    </p>
    <p>Научитесь создавать приложения на современных языках программирования и будьте востребованным специалистом на
        растущем IT-рынке труда</p>
    <hr />
</body>
<footer>
    <p> &copy; Все права защищены </p>
</footer>

</html>