body {
    background: #f8f8f8;
}

.menu li {
    font-style: bold;
    font-size: 20px;
    list-style-type: none;
}

.menu li a {
    color: darkcyan;
}

.short_description {
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16 px;
}

.detail_description {
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24 px;
    text-align: left
}

.detail_description_list li {
    font-style: normal;
    font-size: 16px;
    /*list-style-type: none;*/
    color: darkorchid;
    list-style-image: url(img/list_type.png);
    vertical-align: top;

}

.title_center {
    color: darkcyan;
    text-align: center;
}

footer {
    color: darkcyan;
    text-align: center;
}

/*input[type = "text"] [type="text"], fieldset input [ type="email"] */
.contact_form input[type=text] {
    /*height: 100 px inherit;*/
    line-height: 2em;
    width: 500px;
    color:darkslategray;
    font-style: italic;
    text-transform : capitalize;
    font-weight: bolder;
}
