<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior-product-deails</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="product-header padding-site">
            <div class="header clear-fix">
                <a href="#"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clear-fix">
                    <li class="menu-list"><a href="index.html" class="menu-link menu-link-active">HOME</a></li>
                    <li class="menu-list"><a href="interior-product.html" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contact.html" class="menu-link">CONTACT</a></li>
                    <li class="menu-list menu-list-search"><a href="#" class="menu-link"><img src="img/search.svg"
                                alt="search"></a></li>
                </ul>
            </div>
        </div>
        <div class="product-menu clear-fix">
            <ul class="product-menu clear-fix">
                <li class="product-menu-list"><a href="#" class="product-menu-link product-menu-link-active">All</a>
                </li>
                <li class="product-menu-list"><a href="#" class="product-menu-link product-menu-link-active">HOME</a>
                </li>
                <li class="product-menu-list"><a href="#" class="product-menu-link product-menu-link-active">OFFICE</a>
                </li>
                <li class="product-menu-list"><a href="#"
                        class="product-menu-link product-menu-link-active">FURNITURE</a></li>
                <li class="product-menu-list"><a href="#" class="product-menu-link product-menu-link-active">MODERN</a>
                </li>
                <li class="product-menu-list"><a href="#" class="product-menu-link product-menu-link-active">CLASSIC</a>
                </li>
            </ul>
        </div>

        <div class="product-main clear-fix">
            <div class="product-images">
                <div class="product-img-main">
                    <img src="img/slider1.png" alt="slider1">
                </div>
                <div class="product-img-variants">
                    <img src="img/controll.png" alt="controll">
                    <img src="img/controll11.png" alt="controll11">
                    <img src="img/controll2.png" alt="controll2">
                </div>
            </div>
            <div class="product-deails-desc clear-fix">
                <h2 class="Fishnet-Chair">Fishnet Chair</h2>
                <p class="hot-deal-p">Hot Deal</p>
                <div class="money">
                    <p class="Money1">$</p>
                    <p class="Money2"> 36.7</p>
                    <p class="Money1">/sq</p>
                </div>
                <div class="product-order-us">
                    <p>Order Us</p> 
                    <img src="img/arrow-white.svg" alt="arrow">
                </div>
                <p class="product-text">
                    The majesty of Mountains - Ugmonk style.<br><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore<br><br>
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                </p>
            </div>
        </div>
        <div class="product-related">

            <p class="products-related-link">Related Products</p>
            <a class="link-exploreAll" href="#">explore all <img src="img/arrow.svg" alt="arrow"></a>


            <div class="product-related-img clear-fix">
                <img src="img/product-11.jpg" alt="product-11">
                <img src="img/product-21.jpg" alt="product-21">
                <img src="img/product-31.jpg" alt="product-31">
            </div>


        </div>
        <div class="footer">
            <div class="footer1">
                <div class="footer1_left">

                    <a class="contact" href="contact.html">
                        <h2>Contact Us</h2>
                    </a>
                    <p>132A Bridge Road Richmond VIC<br> Australia.<br><br>
                        Talk to us on 1300 132<br>info@interior.com</p>
                </div>
                <div class="footer1_center">
                    <h2>Useful Information</h2>
                    <div class="footer1_center_left">
                        <a href="#">Sales terms</a><br>
                        <a href="#">Customer care</a><br>
                        <a href="#">Delivery</a>
                    </div>
                    <div class="footer1_center_right">
                        <a href="#">Architect accounts</a><br>
                        <a href="#">Careers</a><br>
                        <a href="#">Exchanges & returns</a>
                    </div>
                </div>
                <div class="footer1_right">
                    <h2>Let’s Stay in Touch!</h2>
                    <p>Suscribe to know about our latest news, products and<br>special offers just for suscribers.</p>
                    <form action="#">
                        <input class="email" type="email" placeholder="your email address">
                        <img class="telegram" src="img/telegram.png" alt="telegram">
                    </form>
                </div>
            </div>
            <div class="footer2">
                <p class="copyright">© Copyright - INTERIOR 2016. All Rights Reserved.</p>
                <img class="social-links" src="img/social-links.png" alt="social-links">
                <a href="#" class="terms">Terms & Conditions / Privacy policy & Cookies</a>
            </div>
        </div>
    </div>
</body>

</html>