<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interior-product</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-product.css">
</head>

<body>
    <div class="container">
        <div class="small-header padding-site">
            <div class="header clear-fix">
                <a href="#"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clear-fix">
                    <li class="menu-list"><a href="index.html" class="menu-link menu-link-active">HOME</a></li>
                    <li class="menu-list"><a href="interior-product.html" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contact.html" class="menu-link">CONTACT</a></li>
                    <li class="menu-list menu-list-search"><a href="#" class="menu-link"><img src="img/search.svg"
                                alt="search"></a></li>
                </ul>
            </div>
            <h2 class="contact-header-h2">Our Products Range</h2>
        </div>

        <div class="main">
            <ul class="menu-featured clear-fix">
                <li class="menu-item-featured"><a class="menu-link-featured menu-link-featured-active" href="#">All</a>
                </li>
                <li class="menu-item-featured"><a href="#"
                        class="menu-link-featured">Home</a></li>
                <li class="menu-item-featured"><a href="#"
                        class="menu-link-featured">Office</a></li>
                <li class="menu-item-featured"><a href="#"
                        class="menu-link-featured menu-link-featured2">Furniture</a></li>
                <li class="menu-item-featured"><a href="#"
                        class="menu-link-featured menu-link-featured2">Modern</a></li>
                <li class="menu-item-featured"><a href="#"
                        class="menu-link-featured menu-link-featured2">Classic</a></li>
            </ul>
            <ul class="trending-products">
                <li><a href="#"><img src="img/product-11.jpg" alt="product-11" class="trending-products-image"></a></li>
                <li><a href="#"><img src="img/product-21.jpg" alt="product-21" class="trending-products-image"></a></li>
                <li><a href="#"><img src="img/product-31.jpg" alt="product-31" class="trending-products-image"></a></li>
            </ul>
            <ul class="trending-products">
                <li><a href="#"><img src="img/product-41.jpg" alt="product-41" class="trending-products-image"></a></li>
                <li><a href="#"><img src="img/product-5.jpg" alt="product-5" class="trending-products-image"></a></li>
                <li><a href="#"><img src="img/product-6.jpg" alt="product-6" class="trending-products-image"></a></li>
            </ul>
            <ul class="trending-products">
                <li><a href="#"><img src="img/product-11.jpg" alt="product-11" class="trending-products-image"></a></li>
                <li><a href="#"><img src="img/product-21.jpg" alt="product-21" class="trending-products-image"></a></li>
                <li><a href="#"><img src="img/product-31.jpg" alt="product-31" class="trending-products-image"></a></li>
            </ul>
            <ul class="trending-products">
                <li><a href="#"><img src="img/product-41.jpg" alt="product-41" class="trending-products-image"></a></li>
                <li><a href="#"><img src="img/product-5.jpg" alt="product-5" class="trending-products-image"></a></li>
                <li><a href="#"><img src="img/product-6.jpg" alt="product-6" class="trending-products-image"></a></li>
            </ul>
            <div class="refresh">
                <a href="#"><img src="img/refresh.png" alt="refresh"></a>
            </div>
        </div>
        <div class="exclusive exclusive-1">
            <div class="exclusive-text">
                <p class="exclusive-ex">exclusive</p>
                <h3 class="exclusive-h3">Fishnet Chair</h3>
                <p class="exclusive-content">Seat and back with upholstery made of cold cure foam. Steel frame,
                    available in matt</p>
                <a href="interior-product-deails.html" class="button">Order Us ></a>
            </div>
        </div>
        <div class="exclusive exclusive-2">
            <div class="exclusive-text">
                <p class="exclusive-ex">exclusive</p>
                <h3 class="exclusive-h3">Fishnet Chair</h3>
                <p class="exclusive-content">Seat and back with upholstery made of cold cure foam. Steel frame,
                    available in matt</p>
                <a href="interior-product-deails.html" class="button">Order Us ></a>
            </div>
        </div>
        <div class="footer">
            <div class="footer1">
                <div class="footer1_left">

                    <a class="contact" href="contact.html">
                        <h2>Contact Us</h2>
                    </a>
                    <p>132A Bridge Road Richmond VIC<br> Australia.<br><br>
                        Talk to us on 1300 132<br>info@interior.com</p>
                </div>
                <div class="footer1_center">
                    <h2>Useful Information</h2>
                    <div class="footer1_center_left">
                        <a href="#">Sales terms</a><br>
                        <a href="#">Customer care</a><br>
                        <a href="#">Delivery</a>
                    </div>
                    <div class="footer1_center_right">
                        <a href="#">Architect accounts</a><br>
                        <a href="#">Careers</a><br>
                        <a href="#">Exchanges & returns</a>
                    </div>
                </div>
                <div class="footer1_right">
                    <h2>Let’s Stay in Touch!</h2>
                    <p>Suscribe to know about our latest news, products and<br>special offers just for suscribers.</p>
                    <form action="#">
                        <input class="email" type="email" placeholder="your email address">
                        <img class="telegram" src="img/telegram.png" alt="telegram">
                    </form>
                </div>
            </div>
            <div class="footer2">
                <p class="copyright">© Copyright - INTERIOR 2016. All Rights Reserved.</p>
                <img class="social-links" src="img/social-links.png" alt="social-links">
                <a href="#" class="terms">Terms & Conditions / Privacy policy & Cookies</a>
            </div>
        </div>
    </div>
</body>

</html>