* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.clear-fix:after {
    content: "";
    display: table;
    clear: both;
}

.padding-site {
    padding-left: 98px;
    padding-right: 98px;
}

.container {
    width: 1366px;
    margin: 0 auto;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
}

.slider {
    height: 800px;
    background-image: url(img/slider-img.jpg);
    position: relative
}

.menu {
    float: right
}

.header {
    padding-top: 63px;
}


.menu-list {
    list-style-type: none;
    float: left;
}

.menu-link {
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 13px;
}

.menu-link:hover {
    color: #212121;
    font-weight: 700;
}

.menu-link-active {
    color: #212121;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 1.4px;
    border-bottom: 3px solid #212121;
}

.menu-list-search:hover {
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
}

.slider-trending {
    color: #43a047;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    text-transform: uppercase;
}

.slider-h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    text-transform: uppercase;
}

.slider-content {
    /* Style for "Seat and b" */
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    width: 458px;
    margin-bottom: 20px;
    margin-top: 20px;
    line-height: 24px;
}

.slider-text {
    margin-top: 283px;
}

.button {
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #ffffff;
    width: 212px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    display: inline-block;
    text-decoration: none;
    letter-spacing: 3.6px;
}

.button:hover {
    box-shadow: 0 5px 10px 3px rgba(33, 33, 33, 0.35);
}

.pagination {
    position: absolute;
    width: 1170px;
    bottom: 18px;
    text-align: center;
}

.circle {
    width: 30px;
    height: 30px;
    display: inline-block;
    background-color: #c7c7c7;
    border-radius: 50%;
    margin: 5px;
}

.circle-active {
    width: 40px;
    height: 40px;
    background-color: #212121;
    margin-bottom: 0;
}

.circle:hover {
    background-color: #212121;
}


.main1 {
    height: 509px;
    padding-top: 40px;
}

.menu-featured {
    list-style-type: none;
}

.menu-link-featured {
    color: #6c6c6c;
    font-size: 36px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    float: left;
    text-decoration: none;
    padding: 10px 13px;
    border-bottom: 1px solid #717171
}

.menu-link-featured:Hover {
    color: #212121;
    border-bottom: 3px solid #212121;
}

/*
.menu-link-featured-active {
    color: #212121;
    border-bottom: 3px solid #212121;
}
*/

.link-exploreAll {
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    text-transform: uppercase;
    font-style: normal;
    letter-spacing: 3.6px;
    text-decoration: none;
    padding-top: 30px;
    padding-right: 118px;
    float: right;
}

.link-exploreAll:Hover {
    color: #6c6c6c;
    /*border-bottom: 3px solid #212121;*/
}

.products {
    margin-top: 120px;
    margin-bottom: 120px;
    display: flex;
    justify-content: space-between;

}

.product {
    width: 270px;
    height: 270px;
    outline: 1px solid #9c9c9c;
    background-color: #ffffff;
    opacity: 0.9;
    position: relative
}

.product:hover {
    outline: 2px solid #9c9c9c;
}

.product-1 {
    background-image: url(img/product-1.jpg);
}

.product-2 {
    background-image: url(img/product-2.jpg);
}

.product-3 {
    background-image: url(img/product-3.jpg);
}

.product-4 {
    background-image: url(img/product-4.jpg);
}

.product-desc {
    width: 270px;
    height: 270px;
    border: 1px solid #ccc;
    background-color: #ffffff;
    background-image: url(img/back.svg);
    opacity: 0;
}

.product-desc:hover {
    opacity: 0.8;
}


.product-desc-button img[alt="arrow"] {
    margin-left: -32px;
    margin-bottom: 5px;
}

.product-desc-button {
    margin-top: 62px;
    display: flex;
    justify-content: center;
}

.product-desc-button img[alt="circle"]:hover {
    /*background-color: #ccc;*/
    box-shadow: 0 5px 10px 3px rgba(33, 33, 33, 0.35);
}



.product-desc-h2 {
    height: 17px;
    color: #212121;
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: 29.88px;
    text-align: center;
    justify-content: center;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
}

.product-desc-text {
    /* Style for "Seat and b" */
    margin-top: 23px;
    height: 33px;
    color: #6c6c6c;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    letter-spacing: normal;
    line-height: 21.91px;
    text-align: center;

}

.exclusive {
    width: 683px;
    height: 683px;
    overflow: hidden;
    float: left;
}


.exclusive-1 {
    background-image: url(img/promo-img1.jpg);
}

.exclusive-2 {
    background-image: url(img/promo-img.jpg);
    overflow: hidden;
}

.exclusive-text {
    margin-top: 228px;
    margin-left: 51px;
}

.exclusive-ex {
    color: #1e88e5;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.exclusive-h3 {
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    margin-top: 18px;
}

.exclusive-content {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    width: 374px;
    height: 36px;
    margin-top: 24px;
    margin-bottom: 34px;
}

.trending-link {
    color: #212121;
    font-size: 34px;
    font-weight: 700;
    text-decoration: none;
    margin-right: 10px;
    padding-top: 30px;
}

.trending-link:hover {
    color: #6c6c6c;
    border-bottom: 3px solid #212121;
}

.trending-products {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.trending-products li {
    list-style-type: none;
}

.trending-products-image {
    width: 370px;
    height: 370px;
}

.trending-products-image:hover {
    outline: 1px solid #d5d1d0;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
}

.trending-products-image:active {
    outline: none;
    box-shadow: none;
}


.hot-deal {
    height: 800px;
    background-image: url(img/slider.jpg);
    position: relative;
    margin-top: 120px;
    overflow: hidden;
}

.hot-deal-text {
    margin-top: 287px;
}

.hot-deal-name {
    color: #e53935;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}

.hot-deal-h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 200;
    text-transform: uppercase;
}

.hot-deal-content {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    width: 458px;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 24px;
}

.exclusive-block {
    margin-top: 120px;
}

.exclusive-3 {
    width: 570px;
    height: 570px;
    background-image: url(img/product-1-lg.jpg);
    margin-right: 30px;
    margin-left: 98px;
    float: left;
}

.product-sm {
    display: flex;
    justify-content: space-between;
    margin-right: 98px;
    margin-bottom: 26px;
}

.product-picture:hover {
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
}


.mobile-app {
    background-image: url(img/back-img.jpg);
    height: 516px;
    margin-top: 120px;
    overflow: hidden;
}

.mobile-app-title {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 99px;
    margin-top: 125px;
}

.mobile-app h1 {
    color: #212121;
    font-size: 62px;
    font-weight: 300;
    text-transform: uppercase;
    margin-left: 106px;
    margin-top: 22px;
}

.mobile-app-text {
    color: #6c6c6c;
    font-size: 22px;
    font-weight: 300;
    margin-left: 99px;
    margin-top: 26px;
}

#app-store {
    display: inline-block;
    margin: 33px 10px 0px 99px;
}

#app-store img:hover,
#google-play img:hover {
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 8%;
}

#app-store img:active,
#google-play img:active {
    box-shadow: none;
}

.footer {

    height: 384px;
    background-color: #f7f7f7;
}

.footer1 {
    display: flex;
    justify-content: space-between;
    padding: 120px 97px 0 97px;
    margin-bottom: 60px;
}

.footer1_left h2 {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin-bottom: 24px;
    margin-left: 2px;
}

.footer1_left p {
    /* Style for "132A Bridg" */
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;

}

.footer1_center {
    width: 425px;
}

.footer1_center h2 {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin-bottom: 25px;
}

.footer1_center a {
    text-decoration: none;
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}

.footer1_center a:hover {
    color: #4e4e4e;
}

.footer1_center_left {
    float: left;
    margin-right: 90px;
}

.footer1_right {
    width: 380px;
}

.footer1_right h2 {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin-bottom: 24px;
}

.footer1_right p {
    /* Style for "Suscribe t" */
    color: #212121;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    /* Text style for "Suscribe t" */
    font-style: normal;
    letter-spacing: normal;


}

form {
    position: relative;
}

form input {
    /* Style for "your email" */
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
}


.telegram {
    position: absolute;
    left: 355px;
    bottom: 13px;
}

.email {
    margin-top: 26px;
    width: 370px;
    height: 48px;
    padding-left: 19px;
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
}

.footer2 {
    justify-content: space-between;
    display: flex;
    padding: 0px 97px 0 97px;
    color: #6c6c6c;
    font-size: 12px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}

.terms {
    text-decoration: none;
    color: #6c6c6c;

}

.terms:hover {
    color: #212121;

}

.contact {
    text-decoration: #6c6c6c;
    ;
}

.contact:hover {
    color: #212121;
}

.small-header {
    background-color: #f5f5f5;
    height: 360px;
    position: relative
}

.contact-header-h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 200;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    /* Text style for "Contact Us" */
    font-style: normal;
    letter-spacing: normal;
    margin-top: 155px;
}

.main-contact {
    margin-left: 98px;
    margin-top: 120px;
    margin-bottom: 120px;
    margin: 120px 98px 120px 98px;
    display: flex;
    justify-content: space-between;

}

.contact {
    width: 370px;
    height: 370px;
    outline: 1px solid #9c9c9c;
    background-color: #ffffff;
    opacity: 0.9;
    position: relative;
    /*margin: 0 15px 0 15px;*/


}

.contact-gps-button {
    margin-top: 48px;
    display: flex;
    justify-content: center;
}

.contact-h2 {
    color: #212121;
    font-size: 22px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    text-transform: uppercase;

}

.contact-desc {
    margin-top: 23px;

}

.contact-desc-text {
    /* Style for "Phone: 190" */
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;

}

.contact-desc-text-bold {
    color: #212121;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
}

.contact-desc-text-thin {
    font-weight: 300;
    font-style: normal;
    letter-spacing: normal;
}

.product-header {
    /*background-color: #f5f5f5;*/
    height: 119px;
    position: relative
}

.product-menu {
    background-color: #f5f5f5;
    height: 70px;
}

.product-main {
    height: 700px;

}

.product-menu {

    display: flex;
    justify-content: center;
    /*float:left;
    text-align: center;*/
}

.product-menu-list {
    list-style-type: none;
    float: left;
    margin-top: 28px;
}

.product-menu-link {
    /* Style for "All" */
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    text-transform: uppercase;
    /* Text style for "HOME     O" */
    font-style: normal;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0px 20px;
}

.product-menu-link:hover {
    color: #212121;
}


.product-images {
    margin-left: 98px;
    margin-top: 72px;
    height: 640px;
    width: 570px;
    float: left;
}

.product-img-main {
    height: 570px;
    width: 570px;

}

.product-img-variants {
    display: flex;
    justify-content: center;
}

.product-img-variants img {
    margin-right: 5px;
    margin-left: 5px;
}

.product-img-variants img:hover {
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
}

.product-deails-desc {
    float: left;

    margin-left: 50px;
    height: 640px;
    width: 499px;
}

.Fishnet-Chair {
    color: #212121;
    font-size: 36px;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: 115px;
    margin-bottom: 23px;

}

.hot-deal-p {
    /* Style for "Hot Deal" */
    color: #e53935;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    text-transform: uppercase;
    /* Text style for "Hot Deal" */
    letter-spacing: 1.8px;
}

.money {
    display: flex;
    justify-content: center;
}

.Money1 {
    /* Style for "$ 36.7/sq" */
    color: #212121;
    font-size: 36px;
    font-weight: 300;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    /* Text style for "$, /, sq" */
    font-style: normal;
    letter-spacing: normal;
    /* Text style for "" */
    font-size: 48px;
    font-style: normal;
    letter-spacing: normal;
    float: left;
    padding-top: 20px;
}

.Money2 {
    color: #212121;
    font-size: 36px;
    font-weight: 300;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    font-size: 72px;
    font-style: normal;
    letter-spacing: normal;
    text-transform: uppercase;
    float: left;
    float: left;
}

.product-order-us {
    background-image: url("img/product-btn.svg");
    height: 71px;
    width: 510px;
}

.product-order-us p {
    /* Style for "Order Us" */
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;
    text-transform: uppercase;
    /* Text style for "Order Us" */
    font-style: normal;
    letter-spacing: 4.4px;
    padding-top: 21px;
    padding-left: 160px;
    float: left;
}

.product-order-us img {
    padding-top: 21px;
    padding-left: 20px;
}

.product-order-us:hover {
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
}

.product-text {
    /* Style for "The majest" */
    color: #212121;
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    /* Text style for "The majest" */
    font-style: normal;
    letter-spacing: 0.4px;
    margin-top: 49px;
    width: 510px;
    height: 244px;
}

.product-related {
    height: 600px;
    margin-top: 200px;
    clear: both;
}

.related-products {
    display: flex;
    justify-content: center;
}

.products-related-link {

    color: #212121;
    font-size: 36px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    text-align: left;
    text-decoration: none;
    margin-left: 100px;
    margin-top: 10px;
    margin-bottom: 71px;
    float: left;
}

.product-related-img {
    margin-left: 83px;
    margin-bottom: 120px;
    clear: both;

}

.product-related-img img {
    margin-left: 15px;
    margin-right: 15px;
}

.product-related-img img:hover {
    outline: 2px solid #9c9c9c;
}

.Fishnet-Chair {
    /* Style for "Fishnet Ch" */
    color: #212121;
    font-size: 36px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    text-align: center;

}