<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!!!Акция распродажа курсов по разработке!!!</title>
</head>

<body>
    <h1 style="color:darkcyan;text-align:center">Курсы по разработке
        <br>
    </h1>
    <hr />
    <a href="https://geekbrains.ru/professions/go-developer"> Курс <i>Go-разработчик</i> </a>
    <h2>Разработка на языке Go</h2>
    <img src="./img/go.svg">
    <p>Научитесь создавать приложения на современном языке от Google</p>
    <h3>Подробное описание курса</h3>
    <p>Текст подробного описания курса</p>

    <hr />
    <p style="color:darkcyan; text-align:center">
        Все права защищены ©
    </p>
</body>

</html>