// THEME COLORS
@body-bg-color: #f7f7f7;

@text-gray: #6c6c6c;
@text-black: #212121;
@text-red: #e53935;
@text-green: #43a047;
@text-blue: #1e88e5;

// TEXT COLORS
.text-gray {
	color: @text-gray;
}
.text-black {
	color: @text-black;
}
.text-red {
	color: @text-red;
}
.text-green {
	color: @text-green;
}
.text-blue {
	color: @text-blue;
}

// FONT SIZES
.font-size-esm {
	font-size: 12px;
}
.font-size-sm {
	font-size: 14px;
}

.font-size-md {
	font-size: 18px;
}

.font-size-lg {
	font-size: 22px;
}

// HEADERS
.header-thin {
	font-size: 58px;
	font-weight: 100;
	text-transform: uppercase;
}

.header-bold {
	font-size: 36px;
	font-weight: 600;
	padding: 8px 0px;
}

// MIXINS
.bg-cover {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.section-padding {
	padding: 0px 98px;
}

// MAIN STYLES
body {
	font-family: "Montserrat", sans-serif;
	background-color: @body-bg-color;
}

.page-container {
	width: 1366px;
	margin: 0 auto;
}

// SECTION: Общие стили для секции
.section {
	margin-bottom: 120px;
}

// SLIDER CONTENT
.slide-container {
	height: 100%;
	display: flex;
	align-items: center;
	box-sizing: border-box;
	.bg-cover;
	.section-padding;
}

.slide-content {
	display: flex;
	flex-direction: column;
	justify-content: center;

	.tag {
		font-size: 18px;
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: 0.05em;
	}

	.name {
		line-height: 1.25em;
		color: #212121;
		padding-bottom: 6px;
	}

	.details {
		font-weight: 200;
		line-height: 1.6em;
		color: #6c6c6c;
	}

	.actions {
		margin-top: 20px;
	}
}

a.order {
	display: inline-block;
	color: @text-black;
	background-color: white;
	font-weight: 600;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	padding: 0px 30px;
	height: 45px;
	line-height: 47px;
	border-radius: 23px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.35);

	&:hover {
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.35);
	}

	&:active {
		box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
	}

	i {
		padding-left: 20px;
	}
}

.square-sm {
	height: 270px;
	outline: 1px solid #ccc;
	box-sizing: border-box;
	.bg-cover;
}

// Section: HERO
#heroSlider,
#hotSlider {
	height: 800px;
}

.carousel {
	.carousel-inner {
		height: inherit;
		.carousel-item {
			height: inherit;
		}
	}

	.slide-content {
		box-sizing: border-box;
		padding-top: 100px;
		max-width: 480px;
	}
}

.slider-nav {
	justify-content: center;
	align-items: center;
	bottom: 20px !important;
	height: 40px !important;
	margin: 0 !important;
}

.circle {
	width: 30px !important;
	height: 30px !important;
	margin: 0 5px !important;
	background-color: #212121 !important;
	opacity: 0.2;
	border-radius: 50%;

	&:hover {
		cursor: pointer;
		opacity: 0.5;
	}

	&.active {
		width: 40px !important;
		height: 40px !important;
		opacity: 1 !important;
		cursor: default !important;
	}
}

// NAVIGATION
nav {
	.section-padding;
	position: absolute;
	z-index: 1;
	width: inherit;
	top: 63px;

	.logo {
		float: left;
		height: 21px;

		&:hover {
			cursor: pointer;
		}
	}

	.menu {
		float: right;
		list-style-type: none;

		> li {
			display: inline-block;
		}

		.menu-link {
			font-size: 14px;
			font-weight: 300;
			letter-spacing: 0.1em;
			color: #212121;
			text-decoration: none;
			padding: 0px 10px 8px 10px;
			vertical-align: text-top;

			&:hover {
				color: #999;
			}

			&.active {
				font-weight: bold;
				color: @text-black;
				border-bottom: 3px solid;
			}
		}
	}
}
// End of NAVIGATION

.feautered-product {
	.section-padding;
}

.section-header {
	font-family: "Montserrat", sans-serif;
	min-height: 100px;
	line-height: 36px;
	font-weight: 600;
	a {
		text-decoration: none;
	}
}

.section-menu {
	color: @text-gray;
	font-size: 36px;

	a {
		color: @text-gray;
		border-bottom: 1px solid;
		padding: 0px 10px 12px 10px;
	}

	a.active {
		color: @text-black;
		padding-bottom: 10px;
		border-bottom: 3px solid;
		cursor: default;
	}

	a:hover {
		color: @text-black;
	}
}

.explore-all {
	text-align: right;
	a {
		text-transform: uppercase;
		letter-spacing: 0.1em;
		color: @text-black;

		&:hover {
			border-bottom: 1px solid;
		}
	}
}

.product-content-hover {
	position: absolute;
	z-index: 1;
	width: 270px;
	height: 270px;
	box-sizing: border-box;
	padding: 20px;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.9);
	outline: 1px solid #a1a1a2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.25s;

	&:hover {
		cursor: pointer;
		opacity: 1;
	}

	.btn {
		min-height: 48px;
		min-width: 48px;
		margin: 0 auto;
		border-radius: 50%;
		background-color: white;
		box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.35);
		background: url(../icons/chevron-right.svg) no-repeat center;
	}

	.btn:hover {
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.35);
	}

	.btn:active {
		box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.35);
	}

	.name {
		margin-top: 18px;
		max-height: 66px;
		overflow: hidden;
		font-size: 22px;
		line-height: 28px;
		font-weight: bold;
	}

	.details {
		margin-top: 14px;
		max-height: 85px;
		font-size: 14px;
		font-weight: 200;
		line-height: 1.5em;
		overflow: hidden;
	}
}

.promo-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	.slide-content {
		position: absolute;
		margin-left: 54px;
		max-width: 380px;
	}
}

.trending-product {
	.section-padding;
	.image-list a:hover {
		outline: 1px solid @text-gray;
	}
}

.mobile-app {
	height: 510px;

	.slide-container {
		.bg-cover;
		.section-padding;
		background-image: url(../img/mobile/back-img.jpeg);
	}

	.slide-content {
		width: 470px;

		a {
			margin-right: 20px;
		}
	}
}

footer {
	.section-padding;
	font-size: 14px;
	font-weight: 200;
	margin-bottom: 40px;

	.menu {
		list-style: none;
		margin: 0;
		padding: 0;
		text-decoration: none;
		text-transform: uppercase;
		line-height: 2em;
		font-weight: 600;
		a {
			color: #212121;
			&:hover {
				border-bottom: 1px;
			}
		}
	}

	> .row:last-child {
		margin-top: 40px;
	}

	.search {
		width: 100%;
		height: 48px;
		margin-top: 10px;
		font-size: 14px;
		font-weight: 200;
		outline: none;
		border: 1px solid #ccc;
		padding: 0px 16px;
	}
}

.social-icons a {
	text-decoration: none;
	color: @text-gray;
	&:hover {
		color: @text-black;
	}
}

.exclusive-product {
	.section-padding;
	.nested-row {
		margin-top: 30px;
	}
}
