<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курс C#-разработчик</title>
    <link rel="stylesheet" type="text/css" href="../style.css">

</head>

<body>
    <!--Меню-->
    <h3>Меню</h3>
    <ul class="menu">
        <li> <a href="..\index.html">Главная</a></li>
        <li> <a href="..\catalog.html">Каталог курсов</a> </li>
        <li> <a href="..\contacts.html">Контакты</a> </li>
    </ul>
    <hr>
    <!--Меню-->

    <h1 class="title_center">Курс <i>C#-разработчик</i> </h1>
    <hr />
    <h2>Разработка на языке C#</h2>
    <!--Краткое описание товара-->
    <p class="short_description">Научитесь программировать на легендарном и в то же время актуальном языке C#</p>
    <a href="../img/csharp.jpg" target="_blank">
        <img src="../img/csharp.jpg" title="Junior" alt="Golang" width="150" height="150">
        <img src="../img/csharp.jpg" title="Middle" alt="Golang" width="300" height="300">
        <img src="../img/csharp.jpg" title="Senior" alt="Golang" width="450" height="450">
    </a>
    <!--Подробное описание товара-->
    <p class="detail_description">Текст подробного описания курса</p>
    <uo class="detail_description_list">
        <li>Вступление</li>
        <li>Глава 1</li>
        <li>Глава 2</li>
        <li>Глава ...</li>
        <li>Глава N</li>
        <li>Проект</li>
    </uo>

</body>
<footer>
    <p> &copy; Все права защищены </p>
</footer>

</html>