<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курс C#-разработчик</title>
</head>

<body>
    <!--Меню-->
    <h3>Меню</h3>
    <ul>
        <li> <a href="..\index.html">Главная</a></li>
        <li> <a href="..\catalog.html">Каталог курсов</a> </li>
        <li> <a href="..\contacts.html">Контакты</a> </li>
    </ul>
    <hr>
    <!--Меню-->

    <!--Комментарий-->
    <h1 style="color:darkcyan;text-align:center">Курс <i>C#-разработчик</i> </h1>
    <hr />
    <h2>Разработка на языке C#</h2>
    <p>Научитесь программировать на легендарном и в то же время актуальном языке C#</p>
    <a href="../img/csharp.jpg" target="_blank">
        <img src="../img/csharp.jpg" title="Junior" alt="Golang" width="150" height="150">
        <img src="../img/csharp.jpg" title="Middle" alt="Golang" width="300" height="300">
        <img src="../img/csharp.jpg" title="Senior" alt="Golang" width="450" height="450">
    </a>
    <h3>Подробное описание курса</h3>
    <p>Текст подробного описания курса</p>
    <uo>
        <li>Вступление</li>
        <li>Глава 1</li>
        <li>Глава 2</li>
        <li>Глава ...</li>
        <li>Глава N</li>
        <li>Проект</li>
    </uo>
    <hr />
</body>
<footer>
    <p style="color:darkcyan; text-align:center">
        &copy; Все права защищены
    </p>
</footer>

</html>